MONGODB_URI= mongodb+srv://officialayushdharnia:0001@cluster0.08lor.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT= 5002

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dqlmxmiel
CLOUDINARY_API_KEY = 147121327514729
CLOUDINARY_API_SECRET = LvUXGfuYQNQiznWOBtHW9aT7cbc